{
  "name": "@eventstream/check",
  "version": "0.0.6",
  "description": "Library for checking email, url and other",
  "keywords": [
    "Email",
    "URL",
    "UUID",
    "check",
    "validation",
    "RFC5322",
    "RFC6530"
  ],
  "main": "src/index.js",
  "repository": "https://github.com/eventstream/check.git",
  "author": "Anton Lukichev <anton@lukichev.pro>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest",
    "build": "babel src --out-dir dist && yarn minify",
    "minify": "uglifyjs ./dist/index.js -c -m -o ./dist/index.min.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "typescript": "^3.7.5",
    "uglify-js": "^3.7.6"
  },
  "engines": {
    "node": ">=8.x",
    "npm": ">=6.x"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "verbose": true
  }
}
